#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/pammmuse?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#AWS S3
cloud.aws.credentials.accessKey=AKIARDWVI2MSO2AA3DUE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=pammmuse
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/pammmuse